#连接数据库相关配置  ORACLE 开始####
connect.db=oracle
connect.oracle.url=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
connect.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
connect.oracle.username=yqzhilan
connect.oracle.password=yqzhilan
#连接数据库相关配置   结束####